@import '~typopro-web/web/TypoPRO-SourceCodePro/TypoPRO-SourceCodePro-Medium.css';
@import '~typopro-web/web/TypoPRO-SourceCodePro/TypoPRO-SourceCodePro-Semibold.css';
@import '~typopro-web/web/TypoPRO-SourceSansPro/TypoPRO-SourceSansPro-Regular.css';
@import '~typopro-web/web/TypoPRO-SourceSansPro/TypoPRO-SourceSansPro-Semibold.css';
@import '~typopro-web/web/TypoPRO-SourceSansPro/TypoPRO-SourceSansPro-Black.css';

@import "~font-awesome/css/font-awesome.css";

// NOTE: only uses a subset of bootstrap, selected imports for smaller file size
// @import "~bootstrap/less/bootstrap.less";
@import "~bootstrap/less/variables.less";
@import "~bootstrap/less/mixins.less";
@import "~bootstrap/less/normalize.less";
// @import "~bootstrap/less/print.less";
// @import "~bootstrap/less/glyphicons.less";
@import "~bootstrap/less/scaffolding.less";
@import "~bootstrap/less/type.less";
@import "~bootstrap/less/code.less";
@import "~bootstrap/less/grid.less";
@import "~bootstrap/less/tables.less";
@import "~bootstrap/less/forms.less";
@import "~bootstrap/less/buttons.less";
@import "~bootstrap/less/component-animations.less";
// @import "~bootstrap/less/dropdowns.less";
@import "~bootstrap/less/button-groups.less";
@import "~bootstrap/less/input-groups.less";
@import "~bootstrap/less/navs.less";
@import "~bootstrap/less/navbar.less";
// @import "~bootstrap/less/breadcrumbs.less";
// @import "~bootstrap/less/pagination.less";
// @import "~bootstrap/less/pager.less";
@import "~bootstrap/less/labels.less";
// @import "~bootstrap/less/badges.less";
// @import "~bootstrap/less/jumbotron.less";
// @import "~bootstrap/less/thumbnails.less";
// @import "~bootstrap/less/alerts.less";
// @import "~bootstrap/less/progress-bars.less";
// @import "~bootstrap/less/media.less";
@import "~bootstrap/less/list-group.less";
@import "~bootstrap/less/panels.less";
// @import "~bootstrap/less/responsive-embed.less";
// @import "~bootstrap/less/wells.less";
@import "~bootstrap/less/close.less";
@import "~bootstrap/less/modals.less";
// @import "~bootstrap/less/tooltip.less";
// @import "~bootstrap/less/popovers.less";
// @import "~bootstrap/less/carousel.less";
@import "~bootstrap/less/utilities.less";
@import "~bootstrap/less/responsive-utilities.less";


// bootstrap vars
// @body-bg: lightyellow;
@brand-primary: darken(#428bca, 8%);
@brand-success: darken(#5cb85c, 16%);
// @brand-info:            #5bc0de;
// @brand-warning:         #f0ad4e;
@brand-danger: darken(#d9534f, 5%); 
@pre-bg: @body-bg;
@input-bg: @body-bg;
@panel-bg: @body-bg;
@list-group-bg: @body-bg;
@font-family-monospace: 'Source Code Pro', 'TypoPRO Source Code Pro', monospace;
@font-family-sans-serif: 'Source Sans Pro', 'TypoPRO Source Sans Pro', sans-serif;
@font-size-base: 14px;
@headings-font-weight: 700;

pre, samp, code, input, textarea {
  font-family: @font-family-monospace;
  font-weight: 500;
}

b, strong,
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 600
}

// for react-bootstrap contained Modal
.modal-container {
  position: relative;
}
.modal-container .modal, .modal-container .modal-backdrop {
  position: absolute;
}

.navbar-static-top { margin-bottom: 0 }
.app--browser { padding-top: 20px }

.navbar h1 {
  margin-top: 10px;
  font-weight: 800;
}

.table-condensed {
  .list-unstyled {
    margin-bottom: 0;
  }
}

.panel {
  .panel-heading {
    h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
      margin-top: 0;
      margin-bottom: 5px;
      .label {
        font-size: 64%;
      }
      > .fa {
        font-size: 20px;
      }
    }
  }
  &.panel-closed > .panel-heading {
    border-bottom: none;
  }
  .list-group-item pre {
    margin: 0;
    // padding-top: 0;
    padding-left: 0;
    border: none;
    border-radius: 0;
  }
  .form-group:last-child {
    margin-bottom: 0;
  }
}

.list-group-item  {

  // hack: react-bootstrap bug inserts <p>, hide it until fixed
  p { display: none }

  .list-group-item-heading {
      margin-bottom: 10px;
      .item-closed & {
        margin-bottom: 0;
      }
  }

  // > .table:last-child, > .table-responsive:last-child .table {
  > .table, > .table-responsive .table { // see hack above
    margin-bottom: 10px;
  }

  .table-responsive {
    width: initial;
  }
  > .table, > .table-responsive {
    margin-left: -15px;
    margin-right: -15px;
    tr td:first-child { padding-left: 15px }
    tr td:last-child { padding-right: 15px }

    tr:last-child { border-bottom: 1px solid #DDD }
  }
}

// - indicate with dark shadows when scrolling
// NOTE: based on http://lea.verou.me/2012/04/background-attachment-local/
pre.pre-scrollable {
  // show up to 20 lines
  max-height: 20em;

  // otherwise no effect on single-line text!
  padding-top: 1em !important;
  padding-bottom: 1em !important;

  // make it scroll in both axis, in all browsers:
  word-break: normal;
  word-wrap: normal;

  background-color: #FFF;
  background-repeat: no-repeat;
  background-image:
    // Shadow covers
    //   top and bottom
    linear-gradient(to right, rgba(255, 255, 255, 1) 34%, rgba(255, 255, 255, 0)),
    linear-gradient(to left, rgba(255, 255, 255, 1) 34%, rgba(255, 255, 255, 0)),
    //   left and right
    linear-gradient(to bottom, rgba(255, 255, 255, 1) 34%, rgba(255, 255, 255, 0)),
    linear-gradient(to top, rgba(255, 255, 255, 1) 34%, rgba(255, 255, 255, 0)),

    // Shadows
    //   left and right
    radial-gradient(farthest-side at 0 50%, rgba(0,0,0,.2), rgba(0,0,0,0)),
    radial-gradient(farthest-side at 100% 50% , rgba(0,0,0,.2), rgba(0,0,0,0)),
    //   top and bottom
    radial-gradient(farthest-side at 50% 0, rgba(0,0,0,.2), rgba(0,0,0,0)),
		radial-gradient(farthest-side at 50% 100%, rgba(0,0,0,.2), rgba(0,0,0,0));

  background-position:
    0% 0%, 100% 100%,
    0% 0%, 100% 100%,
    0% 0%, 100% 100%,
    0% 0%, 100% 100%;
  background-size:
    2em 100%, 2em 100%,
    100% 2em, 100% 2em,
    1em 100%, 1em 100%,
    100% 1em, 100% 1em;
  background-attachment:
    local, local,
    local, local,
    scroll, scroll,
    scroll, scroll;
}
